#
# ENVIRONMENT VARIABLES
#

# GPG Key
export GPGKEY=448C2B189756743013D5F7C22FD2A59C1D734C1F

# My variables
export PATH=$PATH:.
export PATH=$PATH:~/.local/bin
export PROGRAMS=$HOME/Programs
export GAMES=$PROGRAMS/Games

# Git
export GIT=$HOME/git
export GS=$GIT/gaiasky
export TOPCAT=$PROGRAMS/Topcat

# Vulkan SDK
export VULKAN=$HOME/Workspaces/vulkan
export VULKAN_SDK=$VULKAN/VulkanSDK/1.1.73.0/x86_64
export PATH=$PATH:$VULKAN_SDK/bin
export LD_LIBRARY_PATH=$VULKAN_SDK/lib
export VK_LAYER_PATH=$VULKAN_SDK/etc/explicit_layer.d

# Other utils
export RANGER_RELOAD_RC=FALSE
export TERMINAL=gnome-terminal
export BROWSER=qutebrowser
export EDITOR=vim
GPG_TTY=$(tty)
export GPG_TTY



#
# ALIASES
# 

# Format for listings and directory usages
alias ll='ls -alFtr --color=auto'
alias ls='ls -a --color=auto'
alias la='ls -Atr'
alias l='ls -CFtr'
alias df='df -Th'
alias du='du -h'
alias cp='cp -i'

# Regular utils
alias shit='sudo $(lc -ln -1)'
# VPN
alias vpnheidelberguni='sudo openconnect -u st0@ix.urz.uni-heidelberg.de vpn-ac.urz.uni-heidelberg.de'
# Topcat
alias topcat='java -jar $TOPCAT/topcat-full.jar'
# Docker with sudo by default
alias docker='sudo docker'
# ARI machines
alias andromeda='ssh -tX tsagrista@andromeda.ari.uni-heidelberg.de "cd /work/Tux/tsagrista ; bash"'
alias hercules='ssh -tX tsagrista@hercules.ari.uni-heidelberg.de "cd /work/www-staff/html/gaiasandbox ; bash"'
alias herschel='ssh -tX tsagrista@herschel.iwr.uni-heidelberg.de'
alias centaurus='ssh -tX sagrista@centaurus.ari.uni-heidelberg.de'
alias canisminor='ssh -tX sagrista@canisminor.ari.uni-heidelberg.de'
alias mintaka='ssh -tX tsagrista@mintaka.ari.uni-heidelberg.de'
alias welcome='ssh -tX toni.sag@welcome.ari.uni-heidelberg.de'
alias bohr='ssh -tX tsagrista@bohr.iwr.uni-heidelberg.de'


#
# ENVIRONMENT INIT
#

# Add key to keychain
eval $(keychain --eval /home/tsagrista/.ssh/id_rsa)

