# Document Workspaces

export DOCWORKSPACE="$HOME/Workspaces/IDEA-ws"
export SOFWORKSPACE="$HOME/Workspaces/IDEA-ws"
export WS="$SOFWORKSPACE"

# LaTeX Environment for Gaia Documents

export TEXINPUTS=".//:./tmp:${DOCWORKSPACE}/DPAC/CU1/docs/common/texmf//:${DOCWORKSPACE}/DPAC/CU3/docs/common//:"
export BSTINPUTS="$TEXINPUTS"
export BIBINPUTS="$BSTINPUTS:$HOME/Gaia/${DOCWORKSPACE}/CU3-Documents-SRS///:"
export DOCCOMMON="${DOCWORKSPACE}/DPAC/CU1/docs/common"

export TEXMFLOCAL="${DOCCOMMON}/texmf/"

# Development Environment

export SOFCOMMON="${SOFWORKSPACE}/DPAC/CU1/software/common"
#export ANT_HOME=`readlink -f /usr/bin/ant | sed "s:bin/ant::"`
export ANT_HOME="$HOME/Workspaces/IDEA-ws/DPAC/CU1/software/common/apache-ant-1.10.5"

export FL_TR="$WS/DPAC/CU3/software/FL/Trunk"
export FL_HOME=$FL_TR
export FL_22="$WS/DPAC/CU3/software/FL/R_22.0.x"
export CATGEN_HOME="$WS/DPAC/CU3/software/CatGen-working"

# Java Installation

#export DERBY_HOME=`readlink -f /usr/bin/java | sed "s:jre/bin/java::"`db/

# FL specific library path
export JAVA_LIBRARY_PATH="${SOFWORKSPACE}/netlib.so/"


# Jenkins
#export JENKINS_HOME="$HOME/work/Gaia/Jenkins"

alias dpce='ssh -x -A -F $HOME/.ssh/config gaiaro.n1data.lan'
function dpcecp() { scp -F $HOME/.ssh/config gaiaro.n1data.lan:$*; }
